<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <script type="text/javascript" src="valadation.js"></script>
        <title>Scapecutters</title>
    </head>
    <body>
        <p><a href="../index.html">Homework Index</a></p>
        <h1>Scapecutters</h1>
        <table>
        <form action="process.php" method="post">
            <tr>
                <td>Name:</td>
                <td><input type="text" name="custname"></td>
            </tr>
            <tr>
                <td>Address:</td><td><input type="text" name="adr1"></td>
            </tr>
            <tr>
                <td>Grass:</td>
                <td>
                    <input type="checkbox" id="cutbox" name="cut" onload="setvar()">Cut
                    <input type="radio" class="dark" name="tall" value="2&quot;" disabled=true>2"
                    <input type="radio" class="dark" name="tall" value="2.5&quot;" disabled=true>2.5"
                    <input type="radio" class="dark" name="tall" value="3&quot;" disabled=true>3"
                    <input type="radio" class="dark" name="tall" value="4&quot;" disabled=true>4"
                </td>
            </tr>    
            <tr>
                <td>Trim:</td>
                <td>
                    <input type="checkbox" name="edge">Edges
                    <input type="checkbox" name="hedge">Hedges
                </td>
            </tr>
            <tr>
                <td>Dispose of cuttings by:</td>
                <td><select name="dispose">
                    <option value="nothing">Do Nothing</option>
                    <option value="mulch">Use mulching mower</option>
                    <option value="rake">Rake/remove</option>
                </select></td>
            </tr>
            <tr>
                <td rowspan="3">Urgency:</td>
                <td><input type="submit" name="when" value="Whenever"></td>
            </tr>
            <tr>
                <td><input type="image" src="soon.jpg" name="soon"></td>
            </tr>
            <tr>
                <td><input type="image" src="help.jpg" name="help"></td>
            </tr>    
        </form>
        </table>
    </body>
</html>


    
